{
  "name": "mongo-upgrader",
  "version": "1.1.1",
  "license": "MIT",
  "description": "This is a simple tool to manage MongoDB database upgrades.",
  "repository": "https://github.com/linguahouse/mongo-upgrader.git",
  "dependencies": {
    "fibers": "^1.0.8",
    "argparse": "1.0.4",
    "underscore": "1.8.3",
    "wildcard": "1.1.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.4.4",
    "mocha-bamboo-reporter": "^1.1.0",
    "mocha-junit-reporter": "^1.9.1",
    "mock-fs": "^3.6.0",
    "rewire": "^2.5.1",
    "should": "^8.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "mongo-upgrader": "mongo-upgrader.js"
  }
}
